<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ICamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joE-JR-40c">
                                <rect key="frame" x="175" y="748" width="64" height="64"/>
                                <state key="normal" image="record"/>
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gq8-Wt-BvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-ae-qcc">
                                <rect key="frame" x="20" y="788" width="24" height="24"/>
                                <state key="normal" image="rearcamera"/>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlb-n8-jaf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="joE-JR-40c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2KG-La-iWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="joE-JR-40c" secondAttribute="bottom" constant="50" id="DZl-Qk-IqC"/>
                            <constraint firstItem="dd7-ae-qcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YUN-dI-vkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dd7-ae-qcc" secondAttribute="bottom" constant="50" id="qT9-vz-k2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="dd7-ae-qcc" id="q38-xO-PSk"/>
                        <outlet property="playButton" destination="joE-JR-40c" id="Bld-MP-u0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="rearcamera" width="24" height="24"/>
        <image name="record" width="64" height="64"/>
    </resources>
</document>
